tahirmt/action-write-to-file/action.yml
name: 'Write File'
description: 'Write contents to a file and delete afterwards'
inputs:
  contents:
    description: 'The contents of the file'
    required: true
  path:
    description: 'Output file path'
    required: true

runs:
  using: 'node12'
  main: 'index.js'
  post: 'cleanup.js'

tahirmt/workflow-test/.github/workflows/test-write-to-file.yml
- name: Write secret to file
  uses: tahirmt/action-write-to-file@create-add-to-file-action
  with:
    contents: ${{ secrets.TEST_CONTENTS }}
    path: './three.txt'

tahirmt/workflow-test/.github/workflows/test-write-to-file.yml
- name: Write single line to file
  uses: tahirmt/action-write-to-file@create-add-to-file-action
  with:
    contents: 'Hello world'
    path: './one.txt'

tahirmt/workflow-test/.github/workflows/test-write-to-file.yml
- name: Write multi line to file
  uses: tahirmt/action-write-to-file@create-add-to-file-action
  with:
    contents: |
      Hello 
      World
      !!
    path: './two.txt'